# bybitTradeBot

./: .gitignore  Dockerfile  LICENSE  README.md  SETUP.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/fevoll/binanceAutoTrader/: BybitAutoTraderApplication.java
src/main/java/com/fevoll/binanceAutoTrader/config/: Encryption.java  SchedulerConfig.java
src/main/java/com/fevoll/binanceAutoTrader/dto/: BeMonitorDto.java  BybitKlineResponse.java  BybitKlineResult.java  BybitTickersResponse.java  BybitTickersResponseResult.java  LowTfSignalDto.java  Pivot.java  PivotSignalDto.java
src/main/java/com/fevoll/binanceAutoTrader/entity/: Trade.java  TradeDetails.java
src/main/java/com/fevoll/binanceAutoTrader/repository/: TradeRepository.java
src/main/java/com/fevoll/binanceAutoTrader/service/info/: BreakOutService.java  BybitOrdersInfoService.java  BybitTickersInfoService.java  CorrelationService.java  JournalService.java  WorkingStatus.java
src/main/java/com/fevoll/binanceAutoTrader/service/tradingServices/: Settings.java
src/main/java/com/fevoll/binanceAutoTrader/service/tradingServices/api/: ByBitBasicTradingService.java  BybitApiService.java
src/main/java/com/fevoll/binanceAutoTrader/service/tradingServices/helpers/: BreakoutFinderIndicator.java  BreakoutFinderV2Indicator.java  CorrelationIndicator.java  FalseBreakoutFinderIndicator.java  Indicators.java  PumpAdvancedIndicators.java  TradeLevelsCalculator.java
src/main/java/com/fevoll/binanceAutoTrader/service/tradingServices/openPositionMonitoring/: OpenPositionsMonitoringService.java  OpenPositionsMonitoringTask.java
src/main/java/com/fevoll/binanceAutoTrader/service/tradingServices/transformers/: BreakoutFinder.java  BreakoutFinderV2.java  FalseBreakoutFinder.java  OpenOrderTransformer.java
src/main/java/com/fevoll/binanceAutoTrader/service/tradingServices/watcher/: AdvancedWatcherService.java  TickersService.java
src/main/java/com/fevoll/binanceAutoTrader/telegram/: Bot.java  Initializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/fevoll/binanceAutoTrader/: BinanceAutoTraderApplicationTests.java
